[INPUT]
    Name          tail
    Path          /var/log/test/test1.log
    Path_Key      filePath
    Key           message
    Tag           parse_target_tag
[FILTER]
    Name          parser
    Match         parse_target_tag
    Parser        new_parser
    Key_Name        message
    Preserve_Key  On
    Reserve_Data  On
# for debugging
[OUTPUT]
    Name file
    Path /var/log
    Match *
