[PARSER]
    Name          new_parser
    Format        regex
    Regex         ^(?<time>\S+ \S+)\s+(?<job_id>\S*)\s+(?<job>\S*)\s+(?<proc_id>\S*)\s+(?<type>\S+)\s+(?<if_id>\S+)\s+(?<start_time>\S+ \S+)\s+(?<end_time>\S+ \S+)\s+(?<duration>\S+)\s+(?<proc_cnt>\S+)\s+(?<service_name>\S+)\s+(?<service_full_name>\S+)\s+(?<host>\S+)\s+(?<additional_data1>\S+)\s+(?<additional_data2>\S+)\s+(?<additional_data3>.*)
    Time_Key      time
    Time_Format   %Y/%m/%d %H:%M:%S.%L
    Time_Offset   +0900
    Time_Keep   On